<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Checkout</title>
 <!-- Bootstrap core CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<main class="container">

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="home.html">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="shop.html">Shop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
      </ul>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link"  id="loginlogout" href="login.html">Login</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="userdetails" href="userdetails.html">User Details</a>
        </li>
      </ul>

    <div class="btn-toolbar">
        <a class="nav-item nav-link" href="checkout.html">
        <button type="button" class="btn btn-secondary ml-2">
          Checkout <span class="badge badge-light" id="checkout"></span>
        </button>
        </a>
    </div> 
        
    </div>
  </div>
</nav>        
    
    <h1>Checkout</h1>
    <div class="row">    
        <div class="col-sm col-md-4"> 
          <form name="paymentdetails" id="pdetails" action="" method="get">
                <fieldset>
                    <legend>Delivery Details</legend>
                    <div class="form-group">
                        <label for="getFirstName">First name</label>
                        <input type="text" class="form-control" id="getFirstName" name="firstname" value="firstname" required>
                    </div>
                    <div class="form-group">
                        <label for="getLastName">Last name</label> 
                        <input type="text" class="form-control" id="getLastName" name="lastname" value="surname" required>
                    </div>    
                    <div class="form-group">
                        <label for="getAddress1">Addresss</label> 
                        <input type="text" class="form-control" id="getAddress1" name="address2" value="address 1" required>
                    </div> 
                    <div class="form-group">
                        <label for="getAddress2">Addresss</label> 
                        <input type="text" class="form-control" id="getAddress2" name="address2"  value="address 2"  required>
                    </div> 
                        <div class="form-group">
                        <label for="getAddress3">Addresss</label> 
                        <input type="text" class="form-control" id="getAddress3" name="address3"  value="address 3"  required>
                    </div> 
                </fieldset>    
                <fieldset>
                    <legend>Payment Details</legend>
                    <div class="form-group">
                        <label for="getCardName">Card Name</label> 
                        <input type="text" class="form-control" id="getCardName" name="cardname" value="MR FIRSTNAME SURNAME" required>
                    </div>   
                    <div class="form-group">
                        <label for="getCardNumber">Card Number</label> 
                        <input type="text" class="form-control" id="getCardNumber" name="cardnumber" value="1234 5678 9102 3456" required>
                    </div>
                    <div class="form-group">
                        <label for="getCardCVC">CVC</label> 
                        <input type="password" class="form-control" id="getCardNumber" name="cardnumber"  required>
                    </div>
                </fieldset>    
                <div class="alert alert-success d-none" id="payment-success" role="alert">
                    Thank you for your purchase. You will receive delivery details via email. Please return to our <a href="shop.html">Shopping Page</a>.
                </div>
                <div class="alert alert-danger d-none" id="payment-failure" role="alert">
                  There seems to be a problem with the card details you entered.
                </div>                
                <div class="mt-3 form-group">
                    <input type='submit' class="btn btn-primary" id="buy-button" value="Buy Now">
                </div>
            </form>


        </div> 
    </div>   
    

    
</main>
      <!-- Bootstrap core JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 
<script src="custom-js/custom.js"></script>    
    
</body>
</html>



