<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Shop</title>
  <!-- Bootstrap core CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> 
</head>
<body>
<main class="container">
     
    
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="home.html">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="shop.html">Shop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
      </ul>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" id="userdetails" href="userdetails.html">User Details</a>
        </li>
          <li class="nav-item">
          <a class="nav-link"  id="loginlogout" href="login.html">Login</a>
        </li>

      </ul>

    <div class="btn-toolbar">
        <a class="nav-item nav-link" href="checkout.html">
        <button type="button" class="btn btn-secondary ml-2">
          Checkout <span class="badge badge-light" id="checkout"></span>
        </button>
        </a>
    </div> 
        
    </div>
  </div>
</nav>  
    
    <h1>Shop</h1>

    <div class="container">
    <div class="card">
      <div class="card-header">
        Product 1
      </div>
      <div class="card-body">
            <h5 class="card-title">Special title treatment</h5>
            <img src="https://via.placeholder.com/150"/>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <a href="#" class="btn btn-primary addtocart" id="addtocart">Add to Cart</a>
      </div>
    </div>

    <div class="card">
      <div class="card-header">
        Product 1
      </div>
      <div class="card-body">
            <h5 class="card-title">Special title treatment</h5>
            <img src="https://via.placeholder.com/150"/>
            <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
            <a href="#" class="btn btn-primary addtocart">Add to Cart</a>
      </div>
    </div>

    
</main>
<!-- Bootstrap core JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 
<script src="custom-js/custom.js"></script>   
<script src="custom-js/shop.js"></script>   


</body>
</html>



