<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>User Details</title>
 <!-- Bootstrap core CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">    
</head>
<body>
<main class="container">

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="home.html">Home</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="shop.html">Shop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
      </ul>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" id="userdetails" href="userdetails.html">User Details</a>
        </li>
          <li class="nav-item">
          <a class="nav-link"  id="loginlogout" href="login.html">Login</a>
        </li>

      </ul>

    <div class="btn-toolbar">
        <a class="nav-item nav-link" href="checkout.html">
        <button type="button" class="btn btn-secondary ml-2">
          Checkout <span class="badge badge-light" id="checkout"></span>
        </button>
        </a>
    </div> 
        
    </div>
  </div>
</nav>      
    
    <h1>User Details</h1>
    <div class="row">    
        <div class="col-sm col-md-4"> 
            <form name="userdetails" id="udetails" action="" method="get">
                <fieldset>
                    <legend>Personal Details</legend>
                    <div class="form-group">
                        <label for="getFirstName">First name</label>
                        <input type="text" class="form-control" id="firstNameID" name="firstname" required>
                    </div>
                    <div class="form-group">
                        <label for="getLastName">Last name</label> 
                        <input type="text" class="form-control" id="lastNameID" name="lastname" required>
                    </div>    
                    <div class="form-group">
                        <label for="getDOB">Date of Birth</label> 
                        <input type="date" class="form-control" id="dobID" name="dob" required>
                    </div>  
                </fieldset>    
                
                <fieldset>
                    <legend>Address</legend>
                    <div class="form-group">
                        <label for="address1ID">Address 1</label> 
                        <input type="text" class="form-control" id="address1ID" name="address1" required>
                    </div>   
                    <div class="form-group">
                        <label for="address2ID">Address 2</label> 
                        <input type="text" class="form-control" id="address2ID" name="address2" required>
                    </div>  
                    <div class="form-group">
                        <label for="address3ID">Address 3</label> 
                        <input type="text" class="form-control" id="address3ID" name="address3" required>
                    </div>  
                </fieldset>   
                <div class="mt-3 form-group">
                    <input type='submit' class="btn btn-primary" value="Update My Details">
                </div>
            </form>


        </div> 
    </div>   
    

    
</main>
      <!-- Bootstrap core JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 
<script src="custom-js/custom.js"></script>  
<script src="custom-js/userdetails.js"></script>  
        
</body>
</html>



