ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  li {
    float: left;
  }
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 0.8750em 1em;
    text-decoration: none;
  }
  li a:hover {
    background-color: #111;
  }
  html, body {
    width: 960px;
    margin: 0 auto;
    padding: 0;
    border: 1.2500em;
    
}
article h1 {
	padding:0.3125em;
	border-left:0.3125em solid #333;    
}
#full
{
  color: red;
  font-size: small;
}
article {
  float: left;
  padding:0.3125em;
  display:inline-block;
}
article:hover {
    background-color: aqua;
}
.club {
    width:18.125em;
    vertical-align:top;
}
#hover:hover {
  color: red;
}
a:link {
  text-decoration: none;
  color: inherit;
}

@media only screen and (min-width: 48em) { 
    body {background-color: green;}
    .club {
        width: 24em;
        float: left;
    }
    #hamitems {display: block;}
    #hamitems a {
        display: block;
        width: 100%;
        box-sizing: border-box;
        border-top: 1px solid #333;
    }
    #hamnav label {
        display: inline-block;
        color: #fff;
        background: #8a0000;
        font-size: 1.2em;
        font-style: normal;
        padding: 10px;
    }
}
@media only screen and (max-height: 36em) {
    body {background-color: red;}
    .club {
        width: 12em;
        float: left;
    }
}
@media only screen and (max-width: 20em) {
    body {background-color: blue;}
}

#hamnav {
    width: 100%;
    background: #000;
}

#hamnav label, #hamburger {display: none;}

#hamitems {display: flex;}
#hamitems a {
    padding: 10px;
    color: #fff;
    text-decoration: none;
    text-align: center;
    flex-grow: 1;
    flex-basis: 0;
}
hamitems a:hover {background: #8a0000;}