<!DOCTYPE html>
    <html lang="en">
	<head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta charset='utf-8'>
         <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <meta name='ITS Clubs & Societies' content='Archery Clubs, Register Club'>
        <title>Clubs & Societies - ITS</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
	<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href ="Clubs.html">Clubs</a></li>
            <li><a href ="Register.html">Register Club</a></li>
            <li><a href ="Contact.html">Contact</a></li>
        </ul>
    </nav> 
         <img src="images/Clubs-and-societies.jpg">
         <h1>All The Clubs</h1> <br>
    <section>
        <article class='club'>
         <h1>Basketball (ladies)</h1>
         <img class="club" src="images/512x512.png"> 
            <p>Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text</p>
            <button type ="button" id="hover" href="Basketball_Ladies.html">Read More</a> <br>
         </article>
    </section>
    <section>
        <article class='club'>
         <h1>Cricket</h1>
         <img class="club" src="images/512x512.png">   
            <p>Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text</p> 
            <p id="full">Club at full membership</p>
            <button type ="button" id="hover" href="Cricket.html">Read More</a><br>
        </article>
    </section>
    <section>
        <article class='club'>
        <h1>Basketball (mens)</h1>
        <img class="club" src="images/512x512.png">  
            <p>Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text</p> 
            <button type ="button" id="hover" href="Basketball_Men.html">Read More</a> <br>
        </article>
    </section>
    <section>
        <article class='club'>
            <h1>Fencing</h1>
            <img class="club" src="images/512x512.png">  
                <p>Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text Some text</p> 
                <button type ="button" id="hover" href="Fencing.html">Read More</a> <br>
        </article>
    </section>
    <footer>&copy; 2019 ITS Clubs & Societies</footer>
	</body>
</html>