<!DOCTYPE html>
<html lang="en">
	<head>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta charset='utf-8'>
         <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

        <meta name='ITS Clubs & Societies' content='Clubs, Register Club'>
        <title>Clubs & Societies - ITS</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
	<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href ="Clubs.html">Clubs</a></li>
            <li><a href ="Register.html">Register Club</a></li>
            <li><a href ="Contact.html">Contact</a></li>
         </ul>
        </nav>
         <img src="images/Clubs-and-societies.jpg">
         <h1>Welcome to ITS Clubs & Societies</h1>
         <p>Here we have all of the information you need as a student for clubs and societies in ITS<p>
    <footer>&copy; 2019 ITS Clubs & Societies</footer>
	</body>
</html>